index.html
<!DOCTYPE html><!-- .html file generated automatically, edit index.jade or data.yaml instead and compile with 'gulp'--><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Piesome</title><link href="http://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css"><link href="css/quick.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"></head><body><header><h1>Piesome</h1><h2>Games & Stuff</h2></header><main><h2 id="people">Who we are</h2><article><ul class="list"><li><img src="https://avatars.githubusercontent.com/u/3290715?s=128" class="avatar"><div class="content"><span class="name">Minttu Imberg</span><p>CS student. Workaholic. Interested in everything.</p>
<a href="https://minttu.io" class="icon-home">Home</a> &bull;<a href="https://github.com/minttu" class="icon-github">GitHub</a></div><div class="clearfix"></div></li><li><img src="https://avatars.githubusercontent.com/u/915233?s=128" class="avatar"><div class="content"><span class="name">Esa "kaappi" Niemi</span><p>Hi!</p>
<p>Software Development BSc student at TUT. I like electronics and fiddle a lot (too much) with Unity3D on my pastime.</p>
<a href="http://jaakaappi.pieso.me/" class="icon-home">Home</a> &bull;<a href="https://github.com/jaakaappi" class="icon-github">GitHub</a></div><div class="clearfix"></div></li><li><img src="https://avatars.githubusercontent.com/u/798778?s=128" class="avatar"><div class="content"><span class="name">Jaakko Hannikainen</span><p>Hi!</p>
<p>I'm a programmer from Finland. I like low-level fiddling with
various things, like the Linux kernel. I have experience in C, Python and
Java. Aside from programming, I like music in most forms. I also play
games.</p>
<a href="https://jgke.fi/" class="icon-home">Home</a> &bull;<a href="https://github.com/jgke" class="icon-github">GitHub</a></div><div class="clearfix"></div></li><li><img src="https://avatars.githubusercontent.com/u/2412456?s=128" class="avatar"><div class="content"><span class="name">Nicklas Ahlskog</span><p>Hi!</p>
<p>I am our gaming guy.</p>
<a href="https://github.com/kivibot" class="icon-github">GitHub</a></div><div class="clearfix"></div></li><li><img src="https://avatars.githubusercontent.com/u/1952758?s=128" class="avatar"><div class="content"><span class="name">Allan Palmu</span><p>Hi!</p>
<p>I am our font guy.</p>
<a href="https://github.com/logarhythmic" class="icon-github">GitHub</a></div><div class="clearfix"></div></li><li><img src="https://avatars.githubusercontent.com/u/6554998?s=128" class="avatar"><div class="content"><span class="name">Felix Bade</span><p>Hello!</p>
<p>I am our designer guy.</p>
<a href="http://felixbade.fi/" class="icon-home">Home</a> &bull;<a href="https://github.com/felixbade" class="icon-github">GitHub</a></div><div class="clearfix"></div></li></ul></article><h2 id="projects">Things we have partaken in</h2><article><ul class="list"><li><img src="img/hero_commander.png" class="avatar"><div class="content"><span class="name">hero, commander</span><p>Our GGJ2016 game.</p>
<a href="https://github.com/piesome/fgj16" class="icon-github">GitHub</a></div><div class="clearfix"></div></li><li><img class="avatar"><div class="content"><span class="name">GOTTA GO FAST</span><p>A few of us worked on this GGJ2015 game.</p>
<a href="https://github.com/jgke/FGJ15" class="icon-github">GitHub</a></div><div class="clearfix"></div></li><li><img class="avatar"><div class="content"><span class="name">Matka ulos laatikosta</span><p>A few of us worked on this JGJ2013 game.</p>
<a href="http://juhani.imberg.fi/projects/jgj/" class="icon-home">Play</a><a href="https://github.com/minttu/jgj2013" class="icon-github">GitHub</a></div><div class="clearfix"></div></li></ul></article></main><footer><a href="https://github.com/piesome" class="icon-github gh"></a><br>Site © 2014-2017 pieso.me<br>Uses<a href="http://fortawesome.github.io/Font-Awesome/"> Font Awesome</a></footer></body></html>

index.jade
doctype html
// .html file generated automatically, edit index.jade or data.yaml instead and compile with 'gulp'
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Piesome
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,500', rel='stylesheet', type='text/css')
    link(href='css/quick.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
  body
    header
      h1 Piesome
      h2 Games & Stuff
    main
      h2#people Who we are
      article
        ul.list
          for person in people
            li
              img.avatar(src=person.avatar)
              .content
                span.name= person.name
                != md(person.description)
                if person.links.home
                  a.icon-home(href=person.links.home) Home
                  |  &bull;
                if person.links.github
                  a.icon-github(href=person.links.github) GitHub
              .clearfix
      if projects
        h2#projects Things we have partaken in
        article
          ul.list
            for project in projects
              li
                img.avatar(src=project.avatar)
                .content
                  span.name= project.name
                  != md(project.description)
                  if project.links && project.links.home
                    a.icon-home(href=project.links.home) Play
                  if project.links && project.links.github
                    a.icon-github(href=project.links.github) GitHub
                .clearfix
    footer
      a.icon-github.gh(href='https://github.com/piesome')
      br
      | Site © 2014-2017 pieso.me
      br
      | Uses
      a(href='http://fortawesome.github.io/Font-Awesome/')  Font Awesome
